<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="http://placehold.it/200x70.jpg/00000?text=Logo" alt="logo">
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <div><img src="http://placehold.it/960x450.jpg/00000?text=960x450" alt="Hero Image"></div>
        <div><img src="http://placehold.it/300x375.jpg/00000?text=300x375" alt="Sub Banner"></div>
        <div><img src="http://placehold.it/300x375.jpg/00000?text=300x375" alt="Sub Banner"></div>
        <div><img src="http://placehold.it/300x375.jpg/00000?text=300x375" alt="Sub Banner"></div>
        <section>
            <div><img src="http://placehold.it/480x400.jpg/00000?text=480x400" alt="Featured Section Banner">
            </div>
            <article>
            </article>
            <button></button>
        </section>
    </main>
    <footer>
        <img src="" alt="">
    </footer>
</body>
</html>